id	full_address
124	1135 Boulevard Jean-Baptiste-Rolland Ouest, Saint-Jérôme, QC, J7Y 4V5
308	3420 Avenue des Grandes Tourelles, Boisbriand, QC, J7H 1M9
122	315 Boulevard Curé-Labelle, Rosemère, QC, J7A 2H7
272	660 Boulevard Arthur-Sauvé, Saint-Eustache, QC, J7R 7E5
138	145 Montée Masson, Mascouche, QC, J7K 3B4
443	1190 Rue Principale Est, Sainte-Agathe-des-Monts, QC, J8C 1L8
339	4440 Boulevard Robert-Bourassa, Laval, QC, H7E 0A4
76	1600 Boulevard le Corbusier, Laval, QC, H7S 1Y9
224	1162 Rue Desserte Ouest, Laval, QC, H7X 4C9
236	11250 Rue Renaude-Lapointe, Anjou, QC, H1J 2V7
77	3165 Boulevard des Sources, Dollard-des-Ormeaux, QC, H9B 1Z6
170	590 Montée des Pionniers, Terrebonne, QC, J6V 1N9
49	1041 Rue du Marché Central, Montréal, QC, H4N 1J8
27	16908 Autoroute Transcanadienne E, Kirkland, QC, H9H 4M7
74	4625 Rue Jean-Talon, Montréal, QC, H1S 1K3
21	3660 Boulevard de la Côte-Vertu, Saint-Laurent, QC, H4R 1P8
282	7275 Rue Sherbrooke Est, Unit 316, Montréal, QC, H1N 1E9
271	46 Boulevard de la Cité-des-Jeunes, Vaudreuil-Dorion, QC, J7V 8B9
144	4205 Rue Jean-Talon Ouest, Montréal, QC, H4P 1V5
440	475 Grand Boulevard, Unit 24, L'Île-Perrot, QC, J7V 4X4
306	845 Rue Sainte-Catherine Est, Montréal, QC, H2L 2E4
289	5157 Rue Sherbrooke Ouest, Montréal, QC, H4A 1T5
247	4036 Sainte-Catherine St W, Westmount, QC, H3Z 1P2
22	770 Rue Notre-Dame Ouest, Montréal, QC, H3C 1J2
31	7097 Boulevard Newman, LaSalle, QC, H8N 1X1
423	460 Highway 17, Unit 8, Hawkesbury, ON, K6A 2R2
157	845 Boulevard Firestone, Joliette, QC, J6E 2W4
123	2790 Chemin de Chambly, Longueuil, QC, J4L 1M9
245	582 Chemin de Touraine, Suite 301, Boucherville, QC, J4B 5E4
75	3344 Boulevard Taschereau, Local C-6, Longueuil, QC, J4V 2B8
209	160 Boulevard d'Anjou, Châteauguay, QC, J6K 1C4
128	1465 Boulevard Saint-Bruno, Saint-Bruno-de-Montarville, QC, J3V 6J1
248	1560 Boulevard Monseigneur-Langlois, Salaberry-de-Valleyfield, QC, J6S 1E3
316	9750 Boulevard Leduc, No. 35, Brossard, QC, J4Y 0B3
325	40 Rue de Strasbourg, Candiac, QC, J5R 0B4
427	100 Rue Serge-Pepin, Beloeil, QC, J3G 0K1
220	450 Boulevard Poliquin, Unit 5004, Sorel-Tracy, QC, J3P 7R5
88	1000 Boulevard du Séminaire Nord, Saint-Jean-sur-Richelieu, QC, J3A 1E5
105	5970 Rue Martineau, Saint-Hyacinthe, QC, J2R 2H6
92	7 Ninth Street East, Cornwall, ON, K6H 6R3
164	921 Rue Principale, Granby, QC, J2G 8B1
139	565 Boulevard Saint-Joseph, Drummondville, QC, J2C 2B6
158	2085 Tenth Line Road, Ottawa, ON, K4A 4C5
42	4000 Boulevard des Récollets, Trois-Rivières, QC, G9A 6K9
173	400 Rue Barkoff, Trois-Rivières, QC, G8T 9P5
163	1 Rue Plaza de la Mauricie, Shawinigan, QC, G9N 3B4
17	1233 Donald Street, Unit 20, Ottawa, ON, K1J 8W3
18	235 Montée Paiement, Gatineau, QC, J8P 6M7
16	2210 Bank Street, Ottawa, ON, K1V 1J5
131	403 Bank Street, Ottawa, ON, K2P 1Y6
107	55a Boulevard du Plateau, Gatineau, QC, J9A 3G1
7	1595 Merivale Road, Nepean, ON, K2G 3J4
442	2148 Carling Avenue, Unit 2, Ottawa, ON, K2A 1H1
225	101 Marketplace Avenue, Nepean, ON, K2J 5G5
431	302 Colonnade Drive, Kemptville, ON, K0G 1J0
292	1700 Rue Sherbrooke, Local 117, Magog, QC, J1X 5B4
87	8141 Campeau Drive, Ottawa, ON, K2T 1B7
98	1111 Boulevard Jutras Est, Victoriaville, QC, G6S 1C1
40	3325 Boulevard de Portland, Sherbrooke, QC, J1L 2P1
318	555 McNeely Avenue, Carleton Place, ON, K7C 0C4
269	Parkedale Avenue West, Island Mall 1000, Brockville, ON, K6V 3G9
221	1510 Avenue Jules-Verne, Québec, QC, G2G 2R5
451	102-4605 Boulevard de l'Auvergne, Quebec City, QC, G2C 1H7
34	2975 Boulevard Laurier, Québec, QC, G1V 2M2
233	1100 Pembroke Street East, Unit 100, Pembroke, ON, K8A 6Y7
246	1400 Rue Cyrille-Duquet, Québec, QC, G1N 3Y3
61	565 Boulevard Lebourgneuf, Québec, QC, G2J 1R9
85	80 Route du Président-Kennedy, Lévis, QC, G6V 6C9
207	843 Rue Clemenceau, Québec, QC, G1C 2K6
226	8585 Boulevard Lacroix, Saint-Georges, QC, G5Y 5L6
23	105 Queen Street, Kingston, ON, K7K 1A5
133	616 Gardiners Road, Kingston, ON, K7M 3X9
166	190 Bell Boulevard, Belleville, ON, K8P 5L2
422	705 Avenue du Pont Nord, Alma, QC, G8B 6T5
232	3460 Boulevard Saint François, Jonquière, QC, G7X 8L3
73	1470 Boulevard Talbot, Chicoutimi, QC, G7H 4C2
160	109 Park Street South, Peterborough, ON, K9J 3R8
241	1025 Elgin Street West, Cobourg, ON, K9A 5W4
261	363 Kent Street West, Unit 600, Lindsay, ON, K9V 2Z7
215	250 Boulevard de l'Hôtel de Ville, Rivière-du-Loup, QC, G5R 5K8
324	102-91 King William Street, Huntsville, ON, P1H 1E5
435	500 Hwy 118 West, Unit 102, Bracebridge, ON, P1L 1T3
429	185-187 King Street East, Bowmanville, ON, L1C 1P2
90	1899 Algonquin Avenue, North Bay, ON, P1B 4Y8
203	410 Gibb Street, Oshawa, ON, L1J 1Z3
337	320 Taunton Road East, Unit D, Whitby, ON, L1R 0H4
304	4 Banff Road, Unit 101, Uxbridge, ON, L9P 1S9
125	135 Murphy Road, Orillia, ON, L3V 0B5
46	16 Harwood Avenue South, Ajax, ON, L1S 7L8
256	1755 Pickering Parkway, Pickering, ON, L1V 6K5
436	24018 Woodbine Avenue, Unit A-02, Georgina, ON, L4P 3E9
426	1010 Hoover Park Drive, Unit 2, Whitchurch-Stouffville, ON, L4A 0G5
127	850 Milner Avenue, Toronto, ON, M1B 5N7
231	7725 Markham Road, Markham, ON, L3S 3J9
333	100 Rue du Terminus Ouest, Rouyn-Noranda, QC, J9X 6H7
161	11 Boulevard Centre Madawaska, Edmundston, NB, E7C 1R7
57	17810 Yonge Street, Bldg. A, Newmarket, ON, L3Y 8S1
258	561 Bayfield Street, Barrie, ON, L4M 4Z9
330	1700 Elgin Mills Road East, Unit 2, Richmond Hill, ON, L4S 0B2
19	3175 Highway 7, Unit 200, Markham, ON, L3R 0T9
66	36 Barrie View Drive, Barrie, ON, L4N 8V4
152	14800 Yonge Street, Unit 180, Aurora, ON, L4G 1N3
32	1980 Eglinton Avenue East, Scarborough, ON, M1L 2M6
266	95 Ellesmere Road, Toronto, ON, M1R 4B7
264	9226 Penetanguishene Rd, County Road 93, Midland, ON, L4R 4K4
159	3003 Danforth Avenue, Unit 2, Toronto, ON, M4C 1M9
155	45 Red Maple Road, Richmond Hill, ON, L4B 4M6
450	32 Steeles Avenue West, Thornhill, ON, L4J 1A1
3	945 Eglinton Avenue East, East York, ON, M4G 4B5
286	1000 Gerrard Street East, Unit DD16, Toronto, ON, M4M 3G6
287	1450 Clark Avenue West, Unit 1, Thornhill, ON, L4J 7R5
70	2149 Yonge Street, Toronto, ON, M4S 2A7
26	250 Front Street East, Toronto, ON, M5A 1E9
234	85-89 Yonge Street, Toronto, ON, M5C 1S8
25	375 University Avenue, Toronto, ON, M5G 2J5
15	3150 Dufferin Street, North York, ON, M6A 2T1
39	67 Colossus Drive, Unit D30, Vaughan, ON, L4L 9J8
86	542 Keele Street, Toronto, ON, M6N 3E2
283	92 Young Street, New Tecumseth, ON, L9R 1P8
12	180 Queens Plate Drive, Toronto, ON, M9W 6Y9
295	471 Queen Street South, Unit 2, Bolton, ON, L7E 2B5
11	1750 The Queensway, Toronto, ON, M9C 5H5
255	2040 Dundas Street East, Unit 1, Mississauga, ON, L4X 2X8
136	2937 Queen Street East, Brampton, ON, L6T 5J1
129	7190 Morrison Street, Niagara Falls, ON, L2E 7K5
2	1530 Aimco Boulevard, Mississauga, ON, L4W 5K1
448	10 YMCA Drive, St. Catharines, ON, L2N 7B6
310	15 Balsam Street, Unit 1, Collingwood, ON, L9Y 5H6
135	80 Great Lakes Drive, Brampton, ON, L6R 2K7
257	3950 Grand Park Drive, Mississauga, ON, L5B 2C4
217	499 Main Street South, Brampton, ON, L6Y 1N7
38	5900 Mavis Road, Mississauga, ON, L5V 0B5
206	390 Montée Industrielle-et-Commerciale, Rimouski, QC, G5M 0A1
78	2460 Winston Churchill Boulevard, Oakville, ON, L6H 6J5
227	3135 Argentia Road, Unit 2, Mississauga, ON, L5N 8E1
102	800 Niagara Street, Welland, ON, L3C 5Z4
4	320 North Service Road West, Oakville, ON, L6M 2R7
205	88 First Street, Orangeville, ON, L9W 3A6
265	1220 Steeles Avenue East, Unit G6, Milton, ON, L9T 6R1
229	3060 Davidson Court, Unit C2, Burlington, ON, L7M 4X7
14	1881 Fairview Street, Burlington, ON, L7S 2K4
146	1425 Kingsway, Sudbury, ON, P3B 0A2
439	1267 Barton Street East, F03, Hamilton, ON, L8H 2V4
456	88 Dundas Street East, Hamilton, ON, L9H 7K6
10	747 Notre Dame Avenue, Greater Sudbury, ON, P3A 2T2
433	2130 Rymal Road East, Hannon, ON, L0R 1P0
222	970 Upper Wentworth Street, Hamilton, ON, L9A 5C5
59	1015 Golf Links Road, Bldg. No.1, Ancaster, ON, L9K 1L6
81	370 Stone Road West, Guelph, ON, N1G 4V9
201	20 Woodlawn Road East, Guelph, ON, N1H 1G7
134	1077 10th Street West, Owen Sound, ON, N4K 5S2
53	26 Pinebush Road, Cambridge, ON, N1R 6J5
95	1140 Prospect Street, Fredericton, NB, E3B 3C1
103	595 West Street, Brantford, ON, N3R 7J2
120	620 King Street North, Waterloo, ON, N2J 4G8
5	245 Strasburg Road, Kitchener, ON, N2E 3W7
445	5-225 The Boardwalk, Kitchener, ON, N2N 0B1
420	17 Queensway West, Simcoe, ON, N3Y 2M7
235	497 Norwich Avenue, Woodstock, ON, N4V 1B8
284	1076 Ontario Street, Stratford, ON, N4Z 1A5
96	176 Rothesay Avenue, Saint John, NB, E2J 2B5
260	200 Broadway, Tillsonburg, ON, N4G 5A7
322	77 Marr Road, Rothesay, NB, E2E 3J9
97	1485 Riverside Drive, Timmins, ON, P4R 1M8
9	1925 Dundas Street East, London, ON, N5V 1P7
8	332 Wellington Road, London, ON, N6C 4P6
67	1737 Richmond Street, Unit 9, London, ON, N5X 3Y2
262	3080 Wonderland Road South, London, ON, N6L 1A6
276	110 Starrs Road, Yarmouth, NS, B5A 2T5
441	1063 Talbot Street, Unit 3, St. Thomas, ON, N5P 1G4
109	1300 Saint Peter Avenue, Bathurst, NB, E2A 3A6
275	99 Douglastown Boulevard, Miramichi, NB, E1V 7T9
320	1-425 Caradoc Street South, Strathroy, ON, N7G 2P5
69	111 Trinity Drive, Moncton, NB, E1G 2J7
242	233 Main Street, Moncton, NB, E1C 1B8
89	1379 London Road, Unit 2, Sarnia, ON, N7S 1P6
147	649 Boulevard Laure, Sept-Îles, QC, G4R 1X8
149	9081 Commercial Street, New Minas, NS, B4N 3E6
154	788 Saint Clair Street, Chatham-Kent, ON, N7L 0E8
430	461 Nova Scotia Trunk 10, Cookville, NS, B4V 7P4
204	57 Water Street, Summerside, PE, C1N 1A4
171	345 Great Northern Road, Sault Ste. Marie, ON, P6B 4Z8
340	16 Seacliff Drive East, Leamington, ON, N8H 2L2
112	7126 Tecumseh Road East, Windsor, ON, N8T 1E6
121	4511 Walker Road, Windsor, ON, N9A 6J3
30	2550 Ouellette Avenue, Windsor, ON, N8X 1L7
36	215 Chain Lake Drive, Unit A, Halifax, NS, B3S 1C9
444	1-181 Damascus Road, Bedford, NS, B4A 0C2
312	70 Gale Terrace, Dartmouth, NS, B3B 0B7
148	2003 Gottingen Street, Halifax, NS, B3K 3B1
208	114 Woodlawn Road, Dartmouth, NS, B2W 2S7
141	68 Robie Street, Truro, NS, B2N 1L2
115	655 University Avenue, Charlottetown, PE, C1E 1E5
211	556 Westville Road, New Glasgow, NS, B2H 2J8
277	36 Market Street, Antigonish, NS, B2G 3B4
91	800 Grand Lake Road, Unit 805, Sydney, NS, B1P 6S9
37	767 Memorial Avenue, Thunder Bay, ON, P7B 3Z7
218	14 Murphy Square, Corner Brook, NL, A2H 1R4
101	160 Old Placentia Road, Mount Pearl, NL, A1N 4Y9
434	65 Kelsey Drive, St. John's, NL, A1B 5C8
65	34 Stavanger Drive, St. John's, NL, A1A 5E8
305	190 Provincial Trunk Highway 12, Steinbach, MB, R5G 2C9
449	1026 Manitoba Avenue, Selkirk, MB, R1A 4M2
63	1540 Regent Avenue West, Winnipeg, MB, R2C 3B4
51	1910 Pembina Highway, Winnipeg, MB, R3T 4S5
94	843 Leila Avenue, Winnipeg, MB, R2V 3J7
58	1450 Ellice Avenue, Winnipeg, MB, R3G 0G4
432	3669 Portage Avenue, Winnipeg, MB, R3K 2G6
290	777 Norquay Drive, Unit R37B, Winkler, MB, R6W 2S2
238	1645A 18th Street, Brandon, MB, R7A 7E3
167	210 Hamilton Road, Yorkton, SK, S3N 4E5
82	2640 Quance Street, Regina, SK, S4V 2X5
151	660 Albert Street, Regina, SK, S4R 2P3
259	451 Thatcher Drive, Moose Jaw, SK, S6J 1L8
156	240 15 Street East, Prince Albert, SK, S6V 1G2
240	2327 8 Street East, Saskatoon, SK, S7H 3B6
52	105-810 Circle Drive East, Saskatoon, SK, S7K 3T8
454	105 Betts Avenue, Unit 200, Saskatoon, SK, S7M 1L2
293	1 Springs Drive, Unit 208, Swift Current, SK, S9H 3X6
270	11437 Railway Avenue East, North Battleford, SK, S9A 3G8
143	4219 75 Avenue, Lloydminster, AB, T9V 2X4
332	4902 69 Avenue, Unit 107, Cold Lake, AB, T9M 1Z9
113	1910 Strachan Road Southeast, Medicine Hat, AB, T1B 4K4
145	8544 Manning Avenue, Fort McMurray, AB, T9H 5G2
165	6800 48 Avenue, Unit 360, Camrose, AB, T4V 4T1
118	501 1 Avenue South, Lethbridge, AB, T1J 4L9
280	9410 86 Avenue, Unit 107, Fort Saskatchewan, AB, T8L 4P4
119	390 Baseline Road, Sherwood Park, AB, T8H 2H8
307	2012 38 Avenue Northwest, Edmonton, AB, T6T 0B9
60	13118 50 Street Northwest, Edmonton, AB, T5A 5B5
150	1960 101 Street Northwest, Edmonton, AB, T6N 1K1
142	6510 Gateway Boulevard Northwest, Edmonton, AB, T6H 5Z5
47	4122 Calgary Trail NW, Edmonton, AB, T6J 6Y6
437	11812 104 Avenue Northwest, Edmonton, AB, T5K 2T8
244	137 Avenue NorthWest, Sherbrooke Avenue Northwest 13154, Edmonton, AB, T5L 4G2
274	5305 Discovery Way, Leduc, AB, T9E 8N4
455	6276 Currents Drive Northwest, Edmonton, AB, T6W 0L8
41	9580 170 Street Northwest, Edmonton, AB, T5T 5R5
111	40-445 Saint Albert Trail, St. Albert, AB, T8N 6T9
285	4747 67 Street, Red Deer, AB, T4N 6H3
72	100-150 Leva Avenue, Red Deer, AB, T4E 0A5
243	70 McLeod Avenue, Unit 142, Spruce Grove, AB, T7X 3C7
273	250 East Hills Sq SE, Calgary, AB, T2A 7A7
250	4307 130 Avenue Southeast, Unit 90, Calgary, AB, T2Z 3V8
323	505 Main Street South, Airdrie, AB, T4B 3K3
50	3030 32 Avenue Northeast, Calgary, AB, T1Y 7A9
114	3619 61 Avenue Southeast, Calgary, AB, T2C 4T8
281	100 Village Avenue, Unit 1, Okotoks, AB, T1S 1Z6
253	130 Country Village Road Northeast, Calgary, AB, T3K 6B8
334	6700 46 Street, Olds, AB, T4H 0A2
62	321 61 Avenue Southwest, Calgary, AB, T2H 2W7
132	350R Shawville Boulevard Southeast, Calgary, AB, T2Y 3S4
48	1215 9 Avenue Southwest, Calgary, AB, T3C 0H9
460	720-12024 Sarcee Trail Northwest, Calgary, AB, T3R 0J1
110	5662 Signal Hill Centre Southwest, Calgary, AB, T3H 3P8
458	20-40 Quarry Street, Cochrane, AB, T4C 0W6
338	1500 Main Street Southeast, # 460, Slave Lake, AB, T0G 2A0
453	4223 52 Avenue, Whitecourt, AB, T7S 1X6
252	1500 Cranbrook Street North, Unit 43, Cranbrook, BC, V1C 3S8
317	314 Old Airport Road, Unit 130, Yellowknife, NT, X1A 3T3
80	10160 108 Street, Grande Prairie, AB, T8V 7B1
446	360 Trans-Canada Highway, # 3, Salmon Arm, BC, V1E 1S9
169	3202 32 Street, Vernon, BC, V1T 5M6
126	2339 British Columbia 97, Unit 430, Kelowna, BC, V1X 4H9
117	102 Warren Avenue East, Penticton, BC, V2A 8X3
303	9600 93 Avenue, Unit 3100, Fort St. John, BC, V1J 5Z2
140	1395 Hillside Drive, Unit 10, Kamloops, BC, V2E 2R7
172	105-850 Oliver Street, Williams Lake, BC, V2G 3B6
309	2-640 Newman Road, Quesnel, BC, V2J 6Z8
100	1600 15th Avenue, Unit 206, Prince George, BC, V2L 3X3
237	101-7491 Vedder Road, Chilliwack, BC, V2R 6E7
291	32525 London Avenue, Unit 900, Mission, BC, V2V 6M7
104	32500 South Fraser Way, Unit 110, Abbotsford, BC, V2T 1X3
212	20050 Lougheed Highway, Pitt Meadows, BC, V3Y 2S9
93	20055 Willowbrook Drive, Unit 200, Langley City, BC, V2Y 2T5
452	17433 56 Avenue, Surrey, BC, V3S 2X6
68	1220 Seguin Drive, Coquitlam, BC, V3K 6W8
176	10136 King George Boulevard, Surrey, BC, V3T 4G1
168	3037 152 Street, Surrey, BC, V4P 3K1
106	7315 120 Street, Delta, BC, V4C 6P5
326	5821 Marine Way, Burnaby, BC, V3N 2R2
84	4265 Lougheed Highway, Burnaby, BC, V5C 3Y6
428	3003 Grandview Highway, Unit 1, Vancouver, BC, V5M 2E4
56	1999 Marine Drive, North Vancouver, BC, V7P 3N5
71	2780 Sweden Way, Unit 110, Richmond, BC, V6V 2X1
254	1055 West Georgia Street, Unit 220, Vancouver, BC, V6E 3P3
219	2105 Park Royal South, West Vancouver, BC, V7T 2W4
55	901 Seymour Street, Vancouver, BC, V6B 3M7
223	1322 West Broadway, Vancouver, BC, V6H 1H2
459	4949 Canoe Pass Way, Delta, BC, V4M 4G9
45	8171 Ackroyd Road, Units 180 - 185, Richmond, BC, V6X 3J9
239	2135 Allison Road, Unit 101, Vancouver, BC, V6T 1T5
64	780 Tolmie Avenue, Bldg. No.3, Victoria, BC, V8Z 3K3
137	789 McCallum Road, Victoria, BC, V9B 6A2
210	252 Trunk Road, Duncan, BC, V9L 2P2
116	100-2000 North Island Highway, Nanaimo, BC, V9S 5W3
79	6581 Aulds Road, Nanaimo, BC, V9T 6J6
314	101-4730 Joyce Avenue, Powell River, BC, V8A 3B6
321	501-3555 Johnston Road, Port Alberni, BC, V9Y 8H2
249	3299 Cliffe Avenue, Unit 2, Courtenay, BC, V9N 8H9
130	1440 Island Highway, Campbell River, BC, V9W 8C9
279	4645 Greig Avenue, Terrace, BC, V8G 5P9
251	303 Ogilvie Street, Whitehorse, YT, Y1A 2S3
